@media screen and (min-width: 1600px) {
  body {
    background-color: #111;
  }
  header .container-header {
    max-width: 90%;
    margin: 0 auto;
  }
  header .icon-button-header,
  .container-whats {
    display: none;
  }
  header .whatsapp-desktop {
    display: inline-block;
    left: 0px;
    top: 0;
  }
  #header nav {
    display: flex;
    gap: 45px;
    width: 450px;
    margin: 0 100%;
  }
  #header nav a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #232323;
    position: relative;
  }
  #header nav a::after {
    content: "";
    width: 50%;
    height: 2px;
    position: absolute;
    left: 2%;
    bottom: -2px;
    background-color: var(--color-icons);
    transform-origin: right;
    transform: scale(0);
    transition: transform 0.4s;
  }
  #header nav a:hover::after {
    transform: scale(1);
    transition: transform 0.4s;
    transform-origin: left;
  }
}
/* @media only screen and (min-width: 878px) and (max-width: 1600px) */
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .background {
    width: 100%;
    z-index: -10;
    inset: 0;
    object-fit: cover;
    background: url(../image/background.svg) no-repeat center center/ cover;
  }
  body {
    overflow-x: hidden;
  }

  header .container-header {
    display: flex;
    max-width: 90%;
    height: 100px;
    margin: 0 auto;
    z-index: 1;
  }
  header .icon-button-header {
    display: none;
  }

  header .container-logo {
    margin-top: -0.5%;
    width: 215px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: ;
  }
  .container-logo img {
    width: 90%;
    height: auto;
    margin-left: 0;
  }
  .container-whats {
    display: none;
  }
  .nav,
  .whatsapp-desktop {
    display: block;
    color: var(--text-color);
    z-index: 10;
  }
  .whatsapp-desktop {
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 10px 0 0 10px;
  }
  .whatsapp {
    width: 42px;
    height: 42px;
    color: var(--text-color);
    margin-left: 2px;
  }
  .container-header a[href="#"] {
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
  }
  .container-header .whatsapp-desktop span {
    font-weight: 400;
    height: 500px;
    position: relative;
    top: -12px;
    left: 15px;
  }

  #header nav {
    display: flex;
    gap: 45px;
    width: 450px;
    margin: 0 100%;
  }
  #header nav a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    position: relative;
  }
  #header nav a::after {
    content: "";
    width: 50%;
    height: 2px;
    position: absolute;
    left: 2%;
    bottom: -2px;
    background-color: var(--color-icons);
    transform-origin: right;
    transform: scale(0);
    transition: transform 0.4s;
  }
  #header nav a:hover::after {
    transform: scale(1);
    transition: transform 0.4s;
    transform-origin: left;
  }
  /* hero */
  .container-hero img {
    width: 100%;
    height:800px;
    object-fit: cover;
    position: relative;
  }
  .text-hero {
    top: 50%;
    left: 3%;
  }
  .text-hero h3 {
    width: 300px;
    font-size: 174px;
    line-height: 170px;
    color: var(--color-icons);
  }
  .text-hero p {
    font-size: 25px;
    width: 500px;
    color: var(--color-icons);
  }
  /* models */
  #models {
    display: flex;
    max-width: 10000%;
    gap-column: 10px;
    /* overflow:hidden; */
  }
  .items{
  display:flex;
  gap:20px;
  overflow-x:hidden;
  overflow-y:hidden;
  padding:0 20px;
  width: 1535%;
  scroll-behavior:smooth;
  position:relative;
}
.item::-webkit-scrollbar{
  width:0;
}

.items .s1{
  margin-left:0%
}
.previosmodel{
  transform:rotate(180deg);
}
span.next{
  left:5%;
}
span.previos{
 right:5%
}
span.next, span.previos{
  position:absolute;
  z-index:10;
  opacity:0.5
}
span.next:hover, span.previos:hover{
  opacity:1
}
  .container-models {
    flex-direction: row;
    min-width: 1000px;
    justify-content: center;
    height: 80vh;
    width: 1370px;
    border: none;
  }

  @keyframes scrollItens {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-790px * 5));
    }
  }
  .container-models .container-logo-surfboard img {
    margin-bottom: 90px;
  }
  .container-models .surfboard-reage img {
    box-sizing: border-box;
    margin: -45px 20px;
    height: 535px;
  }
  .container-models .surfboard-reage .surf-mid{
    height:422px;
  }

  .container-models .information {
    width: 680px;
    height: 500px;
    text-align: start;
    background: none;
    height: 75vh;
    margin-right: 50px;
    margin-top: -29px;
  }

  .container-models .information h3 {
    margin-left: -270px;
    color: var(--text-color);
    display: none;
  }
  .container-models .information p {
    display: block;
    margin: 33px 0;
    color: #7c7474;
    line-height: 22px;
    background-color: none;
    overflow: hidden;
  }
  .container-models .information .button-info {
    width: 200px;
    color: var(--text-color);
    border: 2px solid var(--color-icons);
  }
  .container-models .container-logo-surfboard {
    margin-left: -8%;
    width: 290px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 180px;
  }

  .container-models .information .description {
    height: 600px;
    margin: 39px auto;
  }

  .container-models .information .description p {
    width: 100%;
  }

  .container-models .information .button-info {
    margin-top: -157px;
  }
  .arrow {
    display: absolute;
    width: 250px;
    font-size: 22px;
    color: var(--color-icons);
  }

  /* span.next:hover,
  span.previos:hover {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #939393;
    color: var(--primary-color);
    transition: all 1s;
  } */

  /* histoty */
  .container-history {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: start;
  }
  .container-history img {
    width: 100%;
    width: 1050px;
    height: 650px;
    position: relative;
  }
  .imagem-shapes img {
    width: 850px;
    max-height: 550px;
  }
  .container-history .imagem-shapes img {
    max-width: 899px;
    height: 624px;
  }
  .container-history .card-history {
    width: 50%; /* Ou outro valor relativo que deseje */
    height: auto; /* Para ajustar a altura conforme o conteúdo */
    position: static; /* Para remover o posicionamento absoluto */
    margin: 0 -300px; /* Centralizar horizontalmente, pode ajustar conforme necessário */
    top: auto; /* Remover o ajuste de topo */
    z-index: 10;
  }
  .container-history .card-history p {
    padding: 20px;
    font-size: 24px;
    width: 288px;
  }
  .container-history .card-history a {
    margin-bottom: 20px;
    font-size: 24px;
  }
  /* sobre */
  .container-sobre {
    width: 90%;
    max-width: 1200px;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    overflow-x: hidden;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;
  }
  .container-sobre .text-sobre {
    width: 409px;
    heigth: 334px;
    text-align: start;
    margin-left: 0;
    margin-right: 20.4%;
    margin-top: -200px;
  }
  .container-sobre .text-sobre h3 {
    font-size: 50px;
    font-weight: 800;
    width: 250px;
    margin-left: 0;
    margin-top: 100px;
  }
  .container-sobre .text-sobre p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin: 37px 0;
  }

  .container-sobre .imagem-sobre {
    margin-top: -200px;
  }
  .container-sobre .imagem-sobre img {
    width: 545px;
    height: 364px;
  }

  /* footer */
  .container-footer {
    height: 360px;
    display: flex;
    flex-direction: row;
    gap: 160px;
    padding: 0 55px;
    margin-top: px;
  }
  .container-footer .imagem-logo-footer {
    margin-top: -85px;
  }
  .container-footer .imagem-logo-footer img {
    margin-left: 14px;
  }
  .container-footer .icon-footer img {
    margin-top: -120px;
  }

  .container-footer .contatos-footer {
    display: flex;
    align-items: start;
    height: 200px;
    width: 800px;
    margin-top: 30px;
    text-transform: uppercase;
  }
  .container-footer .contatos-footer p {
    font-size: 20px;
    margin-left: 0;
  }
  .container-footer .nav-footer {
    margin-top: -10px;
  }
  .nav-footer {
    width: 300px;
    display: flex;
    align-items: start;
    flex-direction: column;
    text-transform: uppercase;
  }
  .icon-retun-to-top {
    margin-top: 65px;
  }
  .icon-retun-to-top p {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 12px;
    width: 10px;
    height: 180px;
  }
  .container-footer .contatos-footer h3 {
    margin-bottom: 98px;
  }
  .container-footer .imagem-logo-footer img {
    margin-bottom: 80px;
  }
  .container-footer .imagem-logo-footer .link-instagram {
    margin-top: 500px;
  }
  .container-footer .icon-retun-to-top {
    display: flex;
    flex-direction: column;
  }
  .icon-retun-to-top p {
    font-size: 11px;
    margin: 0 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Estilos para telas médias, como tablets */
  nav.nav-desk {
    display: none;
  }

  header .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 900px;
    height: 80px;
    margin: 0 auto;
  }
  .container-header .container-logo {
    width: 190px;
    height: 190px;
    margin-top: 30px;
  }
  .container-logo {
    padding: 10px;
    margin-bottom: 19px;
  }
  .container-whats {
    margin-left: -10px;
  }

  /* hero */
  .container-hero {
    width: 100%;
    height: 600px;
    border: 1px solid #111;
  }

  .container-hero img {
    width: 100%;
    height: 660px;
  }
  .text-hero {
    position: absolute;
    width: 90%;
    top: 210px;
    z-index: 10;

    transform: translate(5%, -2%);
  }
  .text-hero h3,
  p {
    transform: translate(0%, -60%);
    margin: 0px;
    line-height: 60px;
  }
  .text-hero h3 {
    width: 610px;
    font-size: 80px;
    margin-top: 34%;
    z-index: 10;
    line-height:73px;
  }
  .text-hero p {
    font-size: 30px;
    margin-top:-50px
  }
  /* models */
  #models {
    display: flex;
    gap: -110px;
    align-items: center;
    width: 170%;
    margin: 30% 1% 5%;
    position: relative;
  }
  .container-models {
    min-width: 43.75rem;
    position: relative;
    background-color: #eeeeee;
  }
  .container-models .information {
    width: 100%;
    height: 415px;
    margin-top: 20px;
    padding:0 ;
  }
  .container-models .information > .description {
    width: 500px;
    height: 600px;
    margin-top: 70px;
  }
  .container-models .information h3 {
    margin-bottom: 110px;
  }
  .container-models .information .description p {
    height: 70%;
    padding: 40px 15px;
    margin: 334px auto;
    font-size: 23px;
    overflow: hidden;
  }
  .information .description p::before {
    height: 100%;
  }
  .container-models.active > .information .description p::before {
    margin: 434px auto 0 auto;
  }
  .arrow{
    margin-top:30px;
  }

  /* history */
  .container-history {
    margin-bottom: 50px;
  }
  .container-history .card-history {
    width: 540px;
    height: 648px;
    top: 50px;
  }
  .container-history .card-history .logo-card {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }
  .container-history .card-history .logo-card img {
    width: 240px;
    height: 250px;
    margin: 0 auto;
  }
  .container-history .card-history h3 {
    margin: 10% auto;
    font-size: 32px;
  }
  .container-history .card-history p {
    width: 350px;
    font-size: 22px;
    margin: 10% auto 2% auto;
    padding: px;
    font-size: 28px;
    line-height: 32px;
  }
  .container-history .card-history a {
    height: 56px;
  }
  .container-sobre {
    height: 100vh;
  }
  .container-sobre .imagem-sobre {
    max-width: 900px;
    height: 260px;
    margin-bottom: 260px;
  }
  .container-sobre .text-sobre h3 {
    font-size: 32px;
  }
  .container-sobre .text-sobre p {
    width: 500px;
    font-size: 28px;
    line-height: 32px;
  }
  .container-sobre .text-sobre a {
    display: inline-block;
    height: 56px;
  }
  .container-footer {
    height: auto;
    padding: 10% 0;
  }
  .icon-retun-to-top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-retun-to-top img {
    margin-bottom: 100px;
  }
  .icon-retun-to-top p {
    font-size: 12px;
    margin-bottom: -150px;
  }
}

@media (max-width: 500px){
  span.next, span.previos{
  display:none;
}
}

 {
  /* NÃO RETIRAR O BACKGROUND  */
  .background {
    display: none;
    position: relative;
    width: 100%;
    heigth: 3580px;
    z-index: -1;
    /* inset:0; */
    object-fit: cover;
    background: url(../image/background.svg) no-repeat center center/ cover;
  }
}
