.container-history {
  width: 90%;
  height: 90vh;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: center;
}
.container-history img {
  width: 100%;
  height: auto;
}
.container-history .card-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  width: 296px;
  height: 388px;
  background-color: #fff;
  position: absolute;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.5);
  border: 1px solid rgba(55, 55, 55, 0.5);
  top: 120px;
  margin: 25% auto;

  -webkit-box-shadow: 10px 13px 19px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 13px 19px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.5);
}
.container-history .card-history .logo-card {
  width: 140px;
  height: 130px;

}
.container-history .card-history .logo-card img {
  width: 140px;
  height: 150px;
}
.container-history .card-history h3 {
  font-size: 25px;
  color: var(--color-icons);
}
.container-history .card-history p {
  width: 236px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height:22px;
  color: var(--primary-color);
  margin: 31px 30px 31px 30px;
}
.container-history .card-history a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-color);
}
